{
  "name": "wiki-setic-analytics-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx vercel dev"
  },
  "dependencies": {
    "google-auth-library": "^10.3.0"
  }
}
